{
  "name": "fleetgenius-pro",
  "private": true,
  "version": "4.31.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "test:integration": "vitest run tests/integration",
    "test:rules": "node scripts/test-rules.mjs",
    "test:server": "node scripts/test-server.cjs && node scripts/test-mission-lifecycle.cjs && node scripts/test-scan-package.cjs && node scripts/test-voting.cjs && node scripts/test-profile-session.cjs",
    "test:storage": "node scripts/test-storage.mjs",
    "test:emulated": "npm run test:rules && npm run test:integration && npm run test:server && npm run test:storage && node scripts/test-voting-rules.mjs",
    "audit:ui": "node scripts/audit-ui.mjs"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.13.0",
    "recharts": "^2.12.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.18",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.35",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "22.x"
  }
}
